//  vim: ft=javascript
//
//  \about\Stellarium\API\runScript.bat Draconis.ssc

//  Go to London
core.setObserverLocation (
   0.0 +  7.0/60 +  5.95/60/60, // longitude  (E-W)
  51.0 + 30.0/60 + 33.8 /60/60, // latitude   (N-S)
   0,
   0
);
core.wait(0.01); // Why oh why is this even necessary?


StelMovementMgr.zoomTo(0.1, 0);
LandscapeMgr.setFlagAtmosphere(false);
GridLinesMgr.setFlagAzimuthalGrid(true);
core.moveToAltAzi(90.0, 0.0, 0);

core.wait(0.01); // Why oh why is this even necessary?

// ---------------------

// The first observation I made was the Sixth of July, 1669. when I observed the bright Star of Dracoto pass the Meridian
// Northwards of the Zenith point of the Mensurator, at about two Minutes and twelve Seconds
core.setDate('1669-06-06T01:48:30', 'local', true);
core.pauseScript();

core.setDate('1669-06-09T01:36:50', 'local', true);
core.pauseScript();

core.setDate('1669-08-06T21:44:55', 'local', true);
